<!DOCTYPE html><html lang="sp" data-astro-cid-sckkx6r4> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="keywords" content="AuroraSoft, desarrollo de software, Colombia, soluciones tecnológicas, aplicaciones a medida, software empresarial, tecnología de vanguardia, desarrollo móvil, desarrollo web"><meta name="description" content="Transformamos ideas en soluciones digitales. AuroraSoft es una empresa de desarrollo de software en Colombia, especializada en crear aplicaciones a medida, software empresarial y plataformas tecnológicas innovadoras. Impulsamos tu negocio con tecnología de vanguardia."><link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet"><title> AuroraSoft</title><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CtSceO8m.js"></script><link rel="stylesheet" href="/_astro/about.DqtY0CS-.css">
<link rel="stylesheet" href="/_astro/index.oKW5uZTb.css">
<style>@keyframes astroFadeInOut{0%{opacity:1}to{opacity:0}}@keyframes astroFadeIn{0%{opacity:0;mix-blend-mode:plus-lighter}to{opacity:1;mix-blend-mode:plus-lighter}}@keyframes astroFadeOut{0%{opacity:1;mix-blend-mode:plus-lighter}to{opacity:0;mix-blend-mode:plus-lighter}}@keyframes astroSlideFromRight{0%{transform:translate(100%)}}@keyframes astroSlideFromLeft{0%{transform:translate(-100%)}}@keyframes astroSlideToRight{to{transform:translate(100%)}}@keyframes astroSlideToLeft{to{transform:translate(-100%)}}@media (prefers-reduced-motion){::view-transition-group(*),::view-transition-old(*),::view-transition-new(*){animation:none!important}[data-astro-transition-scope]{animation:none!important}}
</style>
<link rel="stylesheet" href="/_astro/contact.CEu_EvwL.css"><style>[data-astro-transition-scope="astro-7udw5tqk-1"] { view-transition-name: about-img; }@layer astro { ::view-transition-old(about-img) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(about-img) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(about-img) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(about-img) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-7udw5tqk-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-7udw5tqk-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-7udw5tqk-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-7udw5tqk-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-7udw5tqk-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-7udw5tqk-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-7udw5tqk-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-7udw5tqk-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-s4tce5ov-2"] { view-transition-name: about-title; }@layer astro { ::view-transition-old(about-title) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(about-title) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(about-title) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(about-title) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-s4tce5ov-2"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-s4tce5ov-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-s4tce5ov-2"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-s4tce5ov-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-s4tce5ov-2"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-s4tce5ov-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-s4tce5ov-2"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-s4tce5ov-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-gcrfzp3x-3"] { view-transition-name: about-desc; }@layer astro { ::view-transition-old(about-desc) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(about-desc) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(about-desc) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(about-desc) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-gcrfzp3x-3"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-gcrfzp3x-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-gcrfzp3x-3"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-gcrfzp3x-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-gcrfzp3x-3"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-gcrfzp3x-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-gcrfzp3x-3"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-gcrfzp3x-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-s4tce5ov-4"] { view-transition-name: services-title; }@layer astro { ::view-transition-old(services-title) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(services-title) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(services-title) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(services-title) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-s4tce5ov-4"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-s4tce5ov-4"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-s4tce5ov-4"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-s4tce5ov-4"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-s4tce5ov-4"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-s4tce5ov-4"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-s4tce5ov-4"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-s4tce5ov-4"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-gcrfzp3x-5"] { view-transition-name: services-desc; }@layer astro { ::view-transition-old(services-desc) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(services-desc) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(services-desc) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(services-desc) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-gcrfzp3x-5"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-gcrfzp3x-5"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-gcrfzp3x-5"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-gcrfzp3x-5"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-gcrfzp3x-5"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-gcrfzp3x-5"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-gcrfzp3x-5"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-gcrfzp3x-5"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-lua7dvk5-6"] { view-transition-name: contact-container-form; }@layer astro { ::view-transition-old(contact-container-form) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(contact-container-form) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(contact-container-form) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(contact-container-form) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-lua7dvk5-6"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-lua7dvk5-6"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-lua7dvk5-6"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-lua7dvk5-6"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-lua7dvk5-6"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-lua7dvk5-6"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-lua7dvk5-6"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-lua7dvk5-6"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-s4tce5ov-7"] { view-transition-name: contact-title; }@layer astro { ::view-transition-old(contact-title) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(contact-title) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(contact-title) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(contact-title) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-s4tce5ov-7"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-s4tce5ov-7"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-s4tce5ov-7"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-s4tce5ov-7"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-s4tce5ov-7"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-s4tce5ov-7"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-s4tce5ov-7"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-s4tce5ov-7"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-gcrfzp3x-8"] { view-transition-name: contact-desc; }@layer astro { ::view-transition-old(contact-desc) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(contact-desc) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(contact-desc) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(contact-desc) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-gcrfzp3x-8"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-gcrfzp3x-8"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-gcrfzp3x-8"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-gcrfzp3x-8"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-gcrfzp3x-8"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-gcrfzp3x-8"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-gcrfzp3x-8"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-gcrfzp3x-8"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head> <body data-astro-cid-sckkx6r4> <header> <a href="/"> <img class="logo" src="imgs/nav/whiteIcon.webp" alt="Logo de AuroSoftware"> </a> <input type="checkbox" id="check"> <label for="check" class="icons"> <i class="bx bx-menu" id="menu-icon"></i> <i class="bx bx-x" id="close-icon"></i> </label> <nav class="navbar"> <a href="about" style="--i:1">Acerca de</a><a href="services" style="--i:2">Servicios</a><a href="contact" style="--i:3">Contacto</a> </nav> </header> <section data-astro-cid-sckkx6r4>  <div class="hero">  <div class="title-container"> <h1 class="title">
Aurora Software Innovations S.A.S
</h1> <p class="subtitle">
Transformando Ideas en Código: Descubre el Universo del Software
<button class="animated-button" data-astro-cid-ddxy5rgg> <svg xmlns="http://www.w3.org/2000/svg" class="arr-2" viewBox="0 0 24 24" data-astro-cid-ddxy5rgg> <path d="M16.1716 10.9999L10.8076 5.63589L12.2218 4.22168L20 11.9999L12.2218 19.778L10.8076 18.3638L16.1716 12.9999H4V10.9999H16.1716Z" data-astro-cid-ddxy5rgg></path> </svg> <span class="text" data-astro-cid-ddxy5rgg>Empieza ahora</span> <span class="circle" data-astro-cid-ddxy5rgg></span> <svg xmlns="http://www.w3.org/2000/svg" class="arr-1" viewBox="0 0 24 24" data-astro-cid-ddxy5rgg> <path d="M16.1716 10.9999L10.8076 5.63589L12.2218 4.22168L20 11.9999L12.2218 19.778L10.8076 18.3638L16.1716 12.9999H4V10.9999H16.1716Z" data-astro-cid-ddxy5rgg></path> </svg> </button>  </p></div>  </div> <div class="info-card" data-astro-cid-x4tj3hbl> <a href="/about" data-astro-cid-x4tj3hbl> <h2 class="info-title" data-astro-cid-x4tj3hbl data-astro-transition-scope="astro-s4tce5ov-2">¿Quiénes somos?</h2> <p class="info-desc" data-astro-cid-x4tj3hbl data-astro-transition-scope="astro-gcrfzp3x-3">Somos una empresa de desarrollo de software fundada por un equipo de ingenieros altamente capacitados, con la misión de crear soluciones innovadoras y personalizadas que satisfagan las necesidades de nuestros clientes, empleando las mejores prácticas y tecnologías disponibles.</p> </a>  <div class="service-img" data-astro-cid-j7pv25f6> <img src="/_astro/us.DKoGcQdU_ZUGsYd.svg" alt="logo aurorasoft" data-astro-cid-j7pv25f6="true" data-astro-transition-scope="astro-7udw5tqk-1" width="913" height="442" loading="lazy" decoding="async" class="image-responsive"> </div>  </div>  <div class="info-card" data-astro-cid-x4tj3hbl> <a href="/services" data-astro-cid-x4tj3hbl> <h2 class="info-title" data-astro-cid-x4tj3hbl data-astro-transition-scope="astro-s4tce5ov-4">Servicios</h2> <p class="info-desc" data-astro-cid-x4tj3hbl data-astro-transition-scope="astro-gcrfzp3x-5">Descubre cómo podemos llevar tus ideas al siguiente nivel. Contacta con nosotros y explora cómo AuroraSoft puede ser tu aliado estratégico en el mundo del software.</p> </a>  <div class="container-services" data-astro-cid-j7pv25f6> <article class="card" data-astro-cid-plkz7bps> <div class="temporary_text" data-astro-cid-plkz7bps> <img class="img-card" src="/imgs/services/movil.gif" alt="Icono de desarrollo móvil" data-astro-cid-plkz7bps> </div> <div class="card_content" data-astro-cid-plkz7bps> <p class="card_title" data-astro-cid-plkz7bps>Móvil</p> <p class="card_subtitle" data-astro-cid-plkz7bps>Desarrollo Móvil Multiplataforma</p> <p class="card_description" data-astro-cid-plkz7bps>Eleva tu negocio con aplicaciones móviles personalizadas para IOS y Android. Expertos en desarrollo móvil, diseñamos apps rápidas, seguras y atractivas. Amplía tu alcance y crece con nuestra ayuda.</p> </div> </article> <article class="card" data-astro-cid-plkz7bps> <div class="temporary_text" data-astro-cid-plkz7bps> <img class="img-card" src="/imgs/services/web.gif" alt="Icono de desarrollo móvil" data-astro-cid-plkz7bps> </div> <div class="card_content" data-astro-cid-plkz7bps> <p class="card_title" data-astro-cid-plkz7bps>Web</p> <p class="card_subtitle" data-astro-cid-plkz7bps>Desarrollo Web Profesional</p> <p class="card_description" data-astro-cid-plkz7bps>Consigue una presencia digital. Creamos sitios web y aplicaciones a medida que destacan en diseño y rendimiento. Convierte visitantes en clientes</p> </div> </article> <article class="card" data-astro-cid-plkz7bps> <div class="temporary_text" data-astro-cid-plkz7bps> <img class="img-card" src="/imgs/services/per.gif" alt="Icono de desarrollo móvil" data-astro-cid-plkz7bps> </div> <div class="card_content" data-astro-cid-plkz7bps> <p class="card_title" data-astro-cid-plkz7bps>Software a la Medida</p> <p class="card_subtitle" data-astro-cid-plkz7bps>Personalización</p> <p class="card_description" data-astro-cid-plkz7bps>Resolvemos desafíos tecnológicos únicos. Creamos soluciones de software personalizado que mejoran tus operaciones. Maximiza la eficiencia.</p> </div> </article>  </div>  </div>  <div class="info-card" data-astro-cid-x4tj3hbl> <a href="/contact" data-astro-cid-x4tj3hbl> <h2 class="info-title" data-astro-cid-x4tj3hbl data-astro-transition-scope="astro-s4tce5ov-7">Contacto</h2> <p class="info-desc" data-astro-cid-x4tj3hbl data-astro-transition-scope="astro-gcrfzp3x-8">¡Estamos aquí para ayudarte a construir el futuro de tu negocio!</p> </a>  <div class="container-contact" data-astro-cid-pymvkbrs data-astro-transition-scope="astro-lua7dvk5-6"> <div class="form-container" data-astro-cid-pymvkbrs> <div class="card" data-astro-cid-qx35pdnx> <form class="form-contact" data-astro-cid-qx35pdnx> <h2 class="title-section" data-astro-cid-qx35pdnx>Tu visión, nuestra tecnología. ¡Aurora te lleva allá!</h2> <input type="text" placeholder="Nombre" class="input" id="nombre" name="nombre" required data-astro-cid-qx35pdnx> <input type="number" placeholder="Teléfono" class="input" id="phoneIn" name="phoneIn" data-astro-cid-qx35pdnx> <input type="text" placeholder="Correo electrónico" class="input" id="mailin" name="mailin" pattern="^[w-.]+@([w-]+.)+[w-]{2,4}$" data-astro-cid-qx35pdnx> <textarea placeholder="Mensaje" id="messagein" name="messagein" required data-astro-cid-qx35pdnx></textarea> <button class="animated-button" data-astro-cid-hfzmj27f> <svg xmlns="http://www.w3.org/2000/svg" class="arr-2" viewBox="0 0 24 24" data-astro-cid-hfzmj27f> <path d="M16.1716 10.9999L10.8076 5.63589L12.2218 4.22168L20 11.9999L12.2218 19.778L10.8076 18.3638L16.1716 12.9999H4V10.9999H16.1716Z" data-astro-cid-hfzmj27f></path> </svg> <span class="text" data-astro-cid-hfzmj27f>Contactar</span> <span class="circle" data-astro-cid-hfzmj27f></span> <svg xmlns="http://www.w3.org/2000/svg" class="arr-1" viewBox="0 0 24 24" data-astro-cid-hfzmj27f> <path d="M16.1716 10.9999L10.8076 5.63589L12.2218 4.22168L20 11.9999L12.2218 19.778L10.8076 18.3638L16.1716 12.9999H4V10.9999H16.1716Z" data-astro-cid-hfzmj27f></path> </svg> </button>  </form> </div>  </div> <div class="container-img-contact" data-astro-cid-pymvkbrs> <img src="/_astro/talk.DQ9NffCp_Z2tkr6O.svg" alt="personas conversando" data-astro-cid-pymvkbrs="true" width="833" height="633" loading="lazy" decoding="async" class="img-contact"> </div> </div>   </div>   </section> <footer> <div class="footer-grid"> <div class="footer-row"> <div class="logo-area"> <img src="/_astro/logoFooter.BrHk8ZVh_Z11wyEn.webp" alt="logo aurora con letras" loading="eager" width="797" height="100" decoding="async"> </div> <div class="info-area"> <div class="info-row"> <img src="imgs/footer/mail.svg" alt="logo referente a email"> <span>contactoaurorasoft@gmail.com</span> </div><div class="info-row"> <img src="imgs/footer/phone.svg" alt="logo referente a telefono"> <span>+57 320 4123043</span> </div><div class="info-row"> <img src="imgs/footer/location.svg" alt="logo referente a ubicación"> <span>Tunja, Boyacá, Colombia</span> </div> </div> </div> <div class="footer-social"> <div class="card"> <a href="https://www.instagram.com/aurorasoft.co/" target="_blank" class="socialContainer containerOne"> <svg class="socialSvg instagramSvg" viewBox="0 0 16 16"> <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"></path> </svg> </a> <a href="https://twitter.com/aurorasoft_co" target="_blank" class="socialContainer containerTwo"> <svg class="socialSvg twitterSvg" viewBox="0 0 16 16"> <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"></path> </svg> </a> <a href="https://api.whatsapp.com/send/?phone=573204123043" target="_blank" class="socialContainer containerFour"> <svg class="socialSvg whatsappSvg" viewBox="0 0 16 16"> <path d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z"></path> </svg> </a> </div> </div> <div class="footer-final"> <p>Iconos de: <a class="a-ref" href="https://lordicon.com/"> Lordicon.com</a> y <a class="a-ref" href="https://www.svgrepo.com/"> svgrepo</a></p> <p>&copy; 2025 Aurora Software Innovations S.A.S. Todos los derechos reservados.</p> </div> </div> </footer> </body></html> 