#proyectos{
  background-color: #e4e4e4 !important;
}

.card {
  position: relative;
  width: 100%;
  height: 50vh;
  color: none;
  background: rgb(238, 238, 238);
  padding: 0;
  overflow: hidden;
  border-radius: 20px;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
  
}
img{
    margin: 0;
    padding: 0;
    width: 50%;
    height: auto;
    object-fit: fill;
}

.temporary_text {
  font-weight: bold;
  font-size: 24px;
  padding: 0;
  margin: 0;
  width: 100%;
  height: 75%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.card_title {
  font-weight: bold;
}
.title-section{
  font-weight: bold;
  font-size: 3.2rem;
  margin-bottom: 40px;
  padding: 5px;
}

.card_content {
  position: absolute;
  left: 0;
  bottom: 0;
    /* edit the width to fit card */
  width: 100%;
  padding: 20px;
  background: #f2f2f2;
  border-top-left-radius: 20px;
    /* edit here to change the height of the content box */
  transform: translateY(10vh);
  transition: transform .25s;
}

.card_content::before {
  content: '';
  position: absolute;
  top: -47px;
  right: -45px;
  width: 100px;
  height: 100px;
  transform: rotate(-175deg);
  border-radius: 50%;
  box-shadow: inset 48px 48px #f2f2f2;
}

.card_title {
  color: #131313;
  font-size: 1.2rem;
  font-weight: 700;
  text-align: center;
}

.card_subtitle {
  color: #5c5c5c;
  display: block;
  font-size: 0.9rem;
  font-weight: 500;
  text-align: center;
}

.card_description {
  font-size: 14px;
  opacity: 0;
  transition: opacity .5s;
}

.card:hover .card_content {
  transform: translateY(0);
}

.card:hover .card_description {
  opacity: 1;
  transition-delay: .25s;
}

@media (max-width: 600px) {
  #proyectos{
    margin-top: -200px;
    text-align: center;
  }

  .card {
    height: 30vh;
  }

  .card_content {
    transform: translateY(15vh);
  }
}